#Nav0_0.liv7l0vtpdh-editor_css {
}
#Content0_0 .liv9c0uba8b-editor_css {
  box-shadow: none;
}
#Content0_0 .home-page > .title-wrapper > .liv9bjlx2j-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Content4_0 .home-page > .title-wrapper > .liv9u46wll-editor_css {
  font-size: 20px;
  margin-bottom: 20px;
}
#Content4_0 .home-page > .title-wrapper > .liv9v351qh-editor_css {
  // font-size: 20px;
  margin-bottom: 20px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Content4_0 .home-page > .title-wrapper > .liv9vcdbva-editor_css {
  font-size: 20px;
}
#Feature1_0 .ant-row > .ant-col > .liva1o789vn-editor_css {
  font-size: 20px;
}
#Feature1_0 .ant-row > .liva1ns828-editor_css {
  display: inline-block;
  margin: 0px 0px 0px 90px;
  padding: 0px 0px;
}
#Teams1_0 .home-page > .title-wrapper > .liva6punpm-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Teams1_0 .ant-row > .ant-col > .liva7v49m6-editor_css {
  font-size: 20px;
  padding: 20px 0 0;
}
#Teams1_0 .ant-row > .ant-col > .liva8hwjzz-editor_css {
  font-size: 20px;
  padding: 20px 0 0;
}
#Teams1_0 .ant-row > .ant-col > .liva9e6o84-editor_css {
  font-size: 20px;
  padding: 20px 0px 0px;
}
#Feature6_0 .ant-row > .ant-col > .livalu58hia-editor_css {
  // display: none;
  font-size: 50px;
}
#Feature6_0 .ant-row > .ant-col > .livakm7wl4n-editor_css {
  // display: none;
  font-size: 20px;
}
#Feature6_0 .ant-row > .ant-col > .livamm3cmqk-editor_css {
  // display: none;
  font-size: 20px;
}
#Feature6_0 .ant-row > .ant-col > .livaoto4g06-editor_css {
  cursor: help;
  display: flex;
  justify-content: center;
}
#Feature6_0
  .feature6-title
  > .feature6-title-bar-wrapper
  > .livas9mssgj-editor_css {
  display: none;
}
#Feature6_0 .feature6-title-wrapper > .feature6-title > .livani5vzv-editor_css {
  cursor: text;
  font-size: 32px;
  font-weight: 500;
  color: rgb(34, 34, 34);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner2_0 .home-page > .banner2-text-wrapper > .livb34r5wuf-editor_css {
  display: none;
  justify-content: center;
}
#Content5_0 .home-page > .title-wrapper > .liv9o5e1knk-editor_css {
}
#Banner2_0 .home-page > .banner2-text-wrapper > .livaxbpck6h-editor_css {
  display: inline-block;
  justify-content: center;
  width: 100vw;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .livaxm1ety-editor_css {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  width: 100vw;
}
#Content5_0 .ant-col > .content5-block-content > .livbiwszzn-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbj0jnehg-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbj243x5t-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbj3hvr4-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbj6ccl1-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbj7pv2xd-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbj93vl16-editor_css {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .livbjan8lac-editor_css {
  display: none;
}
